    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⡟
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣾⣿⣿⣿⣿⢿⣿⣿⣿⠁⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⠖⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠉⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀
    ⢰⡿⠟⠛⠉⠁⠀⢀⣴⣿⠛⠁⠀⣴⣿⣿⣿⣿⣿⠛⢻⣽⣷⣾⠉⠉⠙⠻⠿⠿⢿⡿⠿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀
    ⣿⠀⠀⠀⢀⣴⡿⠋⠀⢀⣤⣶⣿⣿⣿⣿⠿⠉⠀⠀⠀⣿⣿⠟⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠉⢿⣿⣿⣦⠀⠀⠀⠀
    ⠈⠿⠿⠟⠉⠀⠀⠀⠀⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⠀⠀⠀⠀⠀⠀⢻⣿⣀⠀⠀⠀⠀⠈⠻⣿⣶⡀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠛⠿⠿⠏
    ____              __  __             _  __    ____  _____
   / __ \____ _____  / /_/ /_  ___  ____| |/ /   / __ \/ ___/
  / /_/ / __ `/ __ \/ __/ __ \/ _ \/ ___/   /   / / / /\__ \ 
 / ____/ /_/ / / / / /_/ / / /  __/ /  /   |   / /_/ /___/ / 
/_/    \__,_/_/ /_/\__/_/ /_/\___/_/  /_/|_|   \____//____/  
                                                             